# hotels-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: AutoTest.java
app/src/androidTest/java/io/git/thsesis/hotelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/git/thesis/hotelapp/: HotelRequests.java
app/src/main/java/io/git/thesis/hotelapp/activities/: HotelDetailsActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/io/git/thesis/hotelapp/pojos/: FullDetails.java  Hotel.java  Price.java  Room.java
app/src/main/java/io/git/thsesis/hotelapp/: Hotel.java  HotelRequests.java  HotelsRequest.java  MainActivity.java  Price.java  ResultListerActivity.java  Room.java  Test.java  TestPojo.java
app/src/main/java/io/git/thsesis/hotelapp/activities/: HotelDetailsActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/io/git/thsesis/hotelapp/pojos/: FullDetails.java  Hotel.java  Price.java  Room.java
app/src/main/res/layout/: activity_hotel_details.xml  activity_search.xml  activity_search_result.xml  activity_test.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/androidTest/java/io/git/thsesis/hotelapp/: ExampleUnitTest.java
app/src/test/java/io/git/thsesis/hotelapp/: ExampleUnitTest.java
app/src/test/java/unitTests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
